# Preview

./: build.gradle  preview_key.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/id/pentacode/preview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pentacode/preview/: AccountAdapter.kt  AddUserActivity.kt  CommentAdapter.kt  FotoAdapter.kt  FotoAdapterNew.kt  ItemListDialogFragment.kt  MainActivity.kt  PhotoActivity.kt
app/src/main/java/id/pentacode/preview/Helper/: Async.kt  DataImageCallback.kt  InterfacesHelp.kt  ItemTouchData.kt  SharedData.kt
app/src/main/java/id/pentacode/preview/db/: db_preview.kt
app/src/main/java/id/pentacode/preview/db/dao/: DaoDataImage.kt  DaoDateImage.kt  DaoUser.kt
app/src/main/java/id/pentacode/preview/db/entity/: DataAllImage.kt  DateImage.kt  User.kt
app/src/main/java/id/pentacode/preview/repository/: DataImageRepository.kt  DateImageRepository.kt  UserRepository.kt
app/src/main/java/id/pentacode/preview/viewmodel/: DataImageViewModel.kt  DateImageViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_invisible.xml  bg_btn_visible.xml  bg_card_insert_image.xml  bg_text_shadow.xml  ic_account.xml  ic_add.xml  ic_add_white.xml  ic_date_invisible.xml  ic_date_visible.xml  ic_delete.xml  ic_send.xml  ic_user.xml  ic_user_add.xml  ic_user_selected.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_main_drawer.xml  activity_photo.xml  dialog_comment.xml  dialog_edit_image.xml  dialog_insert_image.xml  dialog_show_image.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  list_comment.xml  list_foto.xml  list_user.xml  user_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/pentacode/preview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
